# redux

./: .editorconfig  MentorLake.Redux.sln  README.md  version.json
.config/: dotnet-tools.json
.github/workflows/: release.yml
MentorLake.Redux/: MentorLake.Redux.csproj  ReduxStore.cs  StoreState.cs
MentorLake.Redux/Effects/: Effect.cs  EffectConfig.cs
MentorLake.Redux/Reducers/: ActionReducer.cs
MentorLake.Redux/Selectors/: FuncEqualityComparer.cs  MemoizedSelector.cs  SelectorFactory.cs  SimpleSelector.cs
src/MentorLake.Redux/: Actions.cs  DataTable.cs  MentorLake.Redux.csproj  ReactiveExtensions.cs  ReduxStore.cs
src/MentorLake.Redux.Tests/: Demo.cs  MentorLake.Redux.Tests.csproj
src/MentorLake.Redux/Effects/: Effect.cs  EffectsFactory.cs  IEffectsFactory.cs
src/MentorLake.Redux/Reducers/: FeatureReducer.cs  FeatureReducerCollection.cs  IFeatureReducer.cs  IReducerFactory.cs
src/MentorLake.Redux/Selectors/: Cache.cs  ISelector.cs  MemoizedSelector.cs  MemoizedSelector.tt  SelectorExtensions.cs  SelectorFactory.cs  SelectorFactory.tt
