<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<TargetFramework>net8.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<PackageId>MentorLake.Redux</PackageId>
			<Version>0.1.0</Version>
			<Authors>MentorLake</Authors>
			<Company>MentorLake</Company>
			<PackageDescription>Redux library</PackageDescription>
			<RepositoryUrl>https://github.com/MentorLake/redux.git</RepositoryUrl>
		</PropertyGroup>

		<ItemGroup>
			<PackageReference Include="System.Reactive" Version="6.0.0"/>
		</ItemGroup>

</Project>
